# ------------------ NOTE: ----------------------------------------
# DO NOT CHANGE THE KEYS OF THIS FILE

MongoURI="mongodb://localhost:27017/UniversalDatabase"
HOST="localhost"
PORT=5500

# optional ports if above port isn't available
PORT2=3542
PORT3=47258